#

pluginName = mm1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Questionnaire_type = Questionnaire
_UI_Question_type = Question
_UI_Reponse_type = Reponse
_UI_ElementNomme_type = Element Nomme
_UI_Etiquette_type = Etiquette
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Questionnaire_resultat_feature = Resultat
_UI_Questionnaire_retourAutorise_feature = Retour Autorise
_UI_Questionnaire_melange_feature = Melange
_UI_Questionnaire_question_feature = Question
_UI_Question_ennonce_feature = Ennonce
_UI_Question_difficulte_feature = Difficulte
_UI_Question_reponsesMultiples_feature = Reponses Multiples
_UI_Question_etiquette_feature = Etiquette
_UI_Question_reponse_feature = Reponse
_UI_Reponse_texte_feature = Texte
_UI_Reponse_estVraie_feature = Est Vraie
_UI_ElementNomme_nom_feature = Nom
_UI_Unknown_feature = Unspecified

