<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mm1/src-gen" creationIcons="false" editDirectory="/mm1.edit/src-gen"
    editorDirectory="/mm1.editor/src-gen" modelPluginID="mm1" modelName="Mm1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mm1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mm1" disposableProviderFactory="true" ecorePackage="mm1.ecore#/">
    <genClasses ecoreClass="mm1.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Questionnaire/resultat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Questionnaire/retourAutorise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Questionnaire/melange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm1.ecore#//Questionnaire/question"/>
    </genClasses>
    <genClasses ecoreClass="mm1.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Question/ennonce"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Question/difficulte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Question/reponsesMultiples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm1.ecore#//Question/reponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm1.ecore#//Question/etiquette"/>
    </genClasses>
    <genClasses ecoreClass="mm1.ecore#//Reponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Reponse/texte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//Reponse/estVraie"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mm1.ecore#//ElementNomme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm1.ecore#//ElementNomme/nom"/>
    </genClasses>
    <genClasses ecoreClass="mm1.ecore#//Etiquette"/>
  </genPackages>
</genmodel:GenModel>
